# rundeck-ansible 

version: '3'

services:

    rundeck:
        build: .
        container_name: rundeck
        restart: on-failure:5
        environment:
            RUNDECK_GRAILS_URL: http://127.0.0.1:4440
        ports:
            - 4440:4440
